·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                                                                                           │
·················|··························|··············|·············|·············|···············|··············
|  Contract      ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··························|··············|·············|·············|···············|··············
|  gasChallenge  ·  notOptimizedFunction()  ·           -  ·          -  ·      58727  ·            1  ·          -  │
·················|··························|··············|·············|·············|···············|··············
|  gasChallenge  ·  optimizedFunction()     ·       43968  ·      57575  ·      50772  ·            2  ·          -  │
·················|··························|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  gasChallenge                             ·           -  ·          -  ·     423340  ·        1.4 %  ·          -  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·